# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

mult = 1
file = open('file.txt', 'r')
for line in file:
    mult *= int(line)

file.close()

print(mult)