# 1. Напишите программу, удаляющую из текста все слова, содержащие "абв".?

st = 'Да вотабв же эти самые абвструктуры, кудабв ты авбсмотришь?'.split()
print(st)
st = list(filter(lambda x: not 'абв' in x.lower(), st))
print(st)
