# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = int(input("Введите количество положительных элементов последовательности Фибоначчи: "))

fib_list = [0, 1]
for i in range(2, k+1):
    fib_list.append(fib_list[i-1] + fib_list[i-2])

for i in range(k):
    a = fib_list[1]-fib_list[0]
    fib_list.insert(0, a)
print(fib_list)