# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random
from random import randint

ls1 = [1.1, 1.2, 3.1, 5, 10.01]
ls2 = []
for i in ls1:
    num1 = i % 1
    ls2.append(round(num1, 2))

print(ls1)
print(ls2)
print()
res = max(ls2) - min(ls2)
print('''Разница между максимальным и минимальным значением дробной части : ''', res)