# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# print('Введите день денели')
day = int(input('Введите день денели: '))
if 0 < day < 6:
    print("Это рабочий день")
elif 6 < day < 8:
    print('Это выходной день')
else:
    print('Ошибка! введите корректный день недели')