# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти (1,2,3 или 4): "))

match num:
    case 1:
        print("x>0, y>0")
    case 2:
        print("x<0, y>0")
    case 3:
        print("x<0, y<0")
    case 4:
        print("x>0, y<0")